<!DOCTYPE html>
<html>
    <head>
        <title>Carousel</title>

        <style>
            *, :after, :before {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .carousel {
                position: relative;
                width: 100%;
                height: 512px;
                overflow: hidden;
                transition: transform .5s ease;
            }

            .carousel .item {
                display: inline-block;
                min-height: 1px;
                width: auto;
            }

            .carousel .item img {
                display: block;
                width: 100%;
                max-height: 500px;
            }

            .carousel .wrapper {
                white-space: nowrap;
                transition: inherit;
            }
        </style>

        <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.classList%2CElement.prototype.cloneNode%2CElement.prototype.closest%2CObject.values%2CPromise%2Cdocument.querySelector"></script> -->
        <script src="simple-carousel-light.js"></script>

        <script>
            SimpleCarousel.create('#carousel-1', { hasAutoplay: true, autoplayDelay: 8000 });
        </script>

    </head>

    <body>

    <div id="carousel-1" class="carousel loading">
        <div class="item"><img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?h=500&q=10" alt="" /></div>
    </div>

    </body>
</html>
