<!DOCTYPE html>
<html>
    <head>
        <title>Carousel</title>

        <style>
            *, :after, :before {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .carousel {
                position: relative;
                width: 100%;
                height: 512px;
                white-space: nowrap;
                overflow: hidden;
                opacity: 1;
                transition: opacity .5s ease;
            }

            .carousel.loading {
                opacity: 0;
            }

            .carousel .item {
                display: inline-block;
                min-height: 1px;
                width: auto;
                margin-right: 20px;
            }

            .carousel .item img {
                display: block;
                width: 100%;
                max-height: 500px;
            }

            .carousel .wrapper {
                position: absolute;
                display: inline-block;
                height: 100%;
                transition: transform .5s ease;
            }

            .carousel .wrapper.skip-transition {
                transition: none !important;
            }

            .carousel .nav {
                font-family: 'FontAwesome', sans-serif;
                font-size: 5em;
            }

            .carousel .nav .next,
            .carousel .nav .prev {
                position: absolute;
                top: 45%;
                color: #fc0;
                cursor: pointer;
            }

            .carousel .nav .next:hover,
            .carousel .nav .next:focus,
            .carousel .nav .prev:hover,
            .carousel .nav .prev:focus {
                color: #ccc;
            }

            .carousel .nav .next {
                right: 0.5em;
            }

            .carousel .nav .prev {
                left: 0.5em;
            }
        </style>

        <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.classList%2CElement.prototype.cloneNode%2CElement.prototype.closest%2CObject.values%2CPromise%2Cdocument.querySelector"></script> -->
        <script src="simple-carousel.js"></script>

        <script>
            SimpleCarousel.create('carousel-1', { hasAutoplay: true, autoplayDelay: 8000 });
        </script>

    </head>

    <body>

    <div id="carousel-1" class="carousel loading">
        <div class="item"><img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1495360010541-f48722b34f7d?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1618826411640-d6df44dd3f7a?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1561948955-570b270e7c36?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?h=500&q=10" alt="" /></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1533743983669-94fa5c4338ec?h=500&q=10" alt="" /></div>
    </div>

    </body>
</html>
